main {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* TALKING SCREEN INTRODUCTION */
.screen {
    width: 45em;
    border: 2px solid hotpink;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin-top: 8rem;
    margin-bottom: 2rem;
    padding: 1rem;

    color: rgb(0, 0, 0);
    font-weight: 300;
}

.screen > p {
    margin-bottom: 5px;
    max-width: 21.5rem;
}

.keyboard {
    width: 48em;
    height: 15em;
    background-color: #dbf6f6;
    border: 1rem solid #dbf6f6;
    border-radius: 1rem;

    position: absolute;
    bottom: -15rem;
    display: none;
    justify-content: center;
    gap: 1px 4px;
    flex-wrap: wrap;
}

.key {
    width: 4em;
    height: 4em;
    padding: 1rem;
    border: 2px solid hotpink;
    border-radius: 4px;
    color: hotpink;
}

.key:hover {
    cursor: pointer;
    border: 2px solid rgb(165, 68, 117);
}

.keyQ {
    margin-left: 0.5rem;
}

.keyA {
    margin-left: 2rem;
}

.keyEnter {
    display: flex;
    justify-content: center;
}

.sm--keyEnter {
    display: none;
}

.keyZ {
    margin-left: 1rem;
}

.enter--name {
    color: black;
    background-color: #dbf6f6;
    outline: none;
    border: none;
    border-radius: 2px;

    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 5px;
}

/* PERSONALITY FRONT PAGE UI */

.board {
    margin-top: 5rem;
}

.projects {
    border: 2px solid hotpink;
}

.projects > div {
    border: 2px solid hotpink;
    width: 10em;
    height: 10em;
}

.btn--absolute {
    position: absolute;
    bottom: -2rem;
    right: 0rem;
}

#keyboardBtn, .makeChoiceBtn--div .btn {
    background-color: #dbf6f6;
}


#hello--row--5 {
    margin-top: 1rem;
}

.makeChoiceBtn--div {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

/* Presentation div css */

.presentation {
    display: none;
    flex-direction: row;

    width: 100%;
    height: 100vh;
    max-width: 1200px;
}

.pres--blockA {
    width: 40%;
    padding-top: 5rem;
}

.pres--blockB {
    display: flex;
    position: relative;
    z-index: 1;

    width: 60%;
    padding-top: 7rem;
}

.pres--blockB-mobile {
    display: none;
  }

#emphasis-styling-pink {
    color: hotpink;
    padding: 0 10px;
}
#emphasis-styling-underline {
    text-decoration: underline;
    padding-left: 10px;
}

.pres--blockA img {
    width: 70%;
    height: auto;
    max-width: 500px;
}

.set-size ul li {
    white-space: nowrap;
    list-style-type: square;
    padding-bottom: 10px;
}

ul li span {
    color: rgb(238, 238, 238);
}
ul li span:hover {
    color: #25b4b1;
    cursor: wait;
}

#intro-turq-content {
    margin-bottom: 0;
}

.msg-bubble {
    width: 10rem;
    height: 10rem;
    padding: 2rem;
    border-radius: 5rem;
    
    font-size: 11pt;
    background-color: #dbf6f6;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    position: absolute;
    top: 10rem;
    right: 2rem;
}

/* ----------------------------------------   MEDIAQUERIES */

/* IPAD */
@media only screen and (max-width: 820px) {

    .presentation {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .pres--blockA img {
        width: 20rem;
    }
    .pres--blockB {
        width: auto;
        padding-top: 2rem;
    }
    .pres--blockB > article > h1{
        margin-left: 30%;
    }

    .msg-bubble {
        top: -32rem;
        right: -3rem;
    }
}

/* MOBILE IPHONE 12 */
@media only screen and (max-width: 400px) {

    header {
        padding: 0 15px;
    }

    .keyboard {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        bottom: -10rem;

        width: 20em;
        height: 10em;
    }

    .key {
        width: 3em;
        height: 3em;
        padding: 2px;
        font-size: 8pt;
        text-align: left;
        padding-left: 5px;
    }

    .keyQ {
        margin-left: 0;
    }
    
    .keyA {
        margin-left: 0;
    }
    
    .keyZ {
        margin-left: 0;
    }

    .keyEnter {
        display: none;
    }

    .sm--keyEnter {
        width: 5em;
        display: flex;
    }

    .screen {
        display: flex;
        flex-direction: column;
        width: 22rem;
        gap: 5px;
        margin-top: 12rem;
    }

    .makeChoiceBtn--div {
        margin-top: 5px;
        gap: 10px;
    }
    
    .presentation {
        margin-top: 2rem;
        margin-bottom: 4rem;
        flex-direction: column;
        gap: 2rem;
    }

    .pres--blockA {
    width: 100%;
    }

    .pres--blockA img {
    width: 18rem;
    }

    .pres--blockB {
    display: none;
    }

    .pres--blockB-mobile {
    display: flex;
    justify-content: center;
    font-size: 10pt;
    width: 100%;
    }

    .pres--blockB-mobile article {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .pres--blockB-mobile article section {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: row;
    width: 20rem;
    }

    #intro-turq-content {
    width: 15rem;
    text-align: end;
    }
}

